<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Các CardView của bạn -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTotalEmployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <!-- Nội dung của CardView thống kê Tổng số nhân viên -->
            <!-- ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Add TextView, ImageView, ProgressBar, etc. for your content -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng số nhân viên"
                    android:textSize="18sp" />

                <!-- Add other UI elements as needed -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEmployeesToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTotalEmployees"
            android:layout_margin="16dp">

            <!-- Nội dung của CardView thống kê Nhân viên đi làm trong hôm nay -->
            <!-- ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Add TextView, ImageView, ProgressBar, etc. for your content -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhân viên đi làm trong hôm nay"
                    android:textSize="18sp" />

                <!-- Add other UI elements as needed -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Thêm các CardView khác nếu cần -->

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cardEmployeesToday"
            />
        <LinearLayout
            android:id="@+id/btnChangeDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idBarChart"
            android:weightSum="2"
            android:layout_marginTop="15dp"

            >
            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-7"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/btnChangeDay"

            >

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Employees"
                android:textSize = "20dp"
                android:textStyle="bold">

            </TextView>


            <TableRow android:background="#51B435" android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>


</ScrollView>
